spring.security.user.name=${spring_username}
spring.security.user.password=${spring_password}
spring.datasource.url=${jdbc_datasource_url}
spring.datasource.username=${jdbc_datasource_username}
spring.datasource.password=${jdbc_datasource_password}
#spring.datasource.username=test
#spring.datasource.password=test
#spring.datasource.url=jdbc:postgresql://localhost:5432/hotel
spring.jpa.hibernate.ddl-auto=create
server.port=${PORT:8080}